<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shunya.ek</title>
</head>
<link rel="stylesheet" href="beauty/shunya/shunya-beauty-v-O-O-4.css">
<style>
    * {
        padding-left: 1rem;
        padding-right: 1rem;
    }

    nav {
        display: block;
    }

    footer {
        left: 0;
        width: 100%;
        height: 4rem;
        position: fixed;
    }

    footer p {
        float: right;
    }

    section {
        border: none;

    }

    nav .sub {
        position: absolute;
        top: 13%;
        left: 10%;
        width: 50px;
        display: none;
        z-index: 10;
    }

    nav .menu-button:hover .sub {
        display: block;
    }

    .tab {
        position: absolute;
        right: 0;
        padding:1rem;

    }

    .tab a {
        margin-top:1rem;
       margin-bottom:1rem;
        color: white;
        /* padding: 22px 16px; */
        width: 100%;
        cursor: pointer;
        transition: 0.3s;
    }

    .tabcontent {

        width: 80%;
    }

    header {
        position: relative;
        left: 15%;
    }
</style>

<body class="bgimg">
    <nav>
        <ul>


            <li class="menu-button">
                <a href="" style="margin-top:2rem;">act ' 01 - ek +  </a>
                <div class="sub" role="menu">
                    <a href="#">who</a>

                    <a href="#">why</a>

                    <a href="#">what</a>
                    <a href="#">where</a>
                    <a href="#">How</a>
                </div>
          
            </li>
            <li><a href="" class="right"><img
                        src="/assets/logo/shunya/shunya logo numbers & tag line 233 x233 px ver O-5 lightclean.svg"
                        style="height: 8rem;"></a>
            </li>
        </ul>
    </nav>

    <aside class="tab">
        <a href="/index-V-O-7-about.html">about</a>
        <a href="/index-V-O-7-work.html">Work</a>
        <a href="/index-V-O-7-stories.html">Stories</a>
      </aside>
      
      <section class="tabcontent" id="stories">
        
                 <header>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias repellendus beatae quia molestiae modi quo!</p>
                 </header>
    </section>

            <audio controls autoplay>
                <source src="assets/sounds/256149_Run_-_Master_(16-44.1).aac" type="audio/aac">

                Your browser does not support the audio element.
            </audio>
    <footer>

        <p><a href="mailto:hello@0dot1.live">hello@0dot1.live</a></p>
    </footer>

</body>
</html>