<html>
  <head>    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.css" rel="stylesheet" type="text/css"/>
    <!-- <link rel="stylesheet" href="style.css">  This file is not present-->
  </head>
  <link rel="stylesheet" href="/beauty/shunya/shunya-theme-v3.css">
   <link rel="stylesheet" href="beauty/pari-ver-O-5/w3-pari.css">
  <!--link rel="stylesheet" href="/beauty/pari-V_O_2/pari_ver_0_2.css">
 
  <link rel="stylesheet" href="/beauty/shunya/index-V-O-5-gk.css--"-->
  <style>

a{
  color: var(--light);
}

.item {
    display: block;
    overflow-wrap: break-word;
    color: #ccc;
    position: relative;
  }

  .bgimg {
  background-image: url("/assets/gfx/shunya/bg/shunyaWallaperBG_WO_circle.svg");
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  
  font-size: 25px;
}
.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

nav,header,section,ul,main,article{
  display: block;
  margin-left:0;
  /* width: 100%; */
}
nav{
  height:8rem;
}
  </style>
  <body class="bgimg">
    <!--nav include="/html/shunya_ek/sections/nav-shunya.html"-->
    </nav>
    <nav >
      <a href=""><img src="/assets/logo/shunya/shunya logo numbers & tag line 233 x233 px ver O-5 lightclean.svg" style="height: 8rem;"></a>
      <ul>
      </ul>
    </nav>
    <article>
      <aside id="aside-right">

      </aside>
      <header include="/html/shunya_ek/sections/header-shunya.html"></header>
  <!--header include="/public/shunya/shunya_ek/sections/header-shunya.html"></header-->
  <main >
  
      <ul class="tree-nav">
        <li>
          <details class="item is-expandable">
            <summary class="item-title">about</summary>
            <section include="/html/shunya_ek/pages/aboutv-O-2.html"></section>
          </details>
        </li>
        <li>
          <details class="item is-expandable">
            <summary class="item-title">Work</summary>
            <section include="pages/work.html"></section>
          </details>
        </li>
        <li>
          <details class="item is-expandable">
            <summary class="item-title">Stories</summary>
            <section include="pages/stories.html"></section>
          </details>
        </li>
      </ul>
     

   
  </main>
  <aside id="aside-right"></aside>
</article>
<footer>

</footer>


<script src="../../../function/helpers/includeHtml.js"></script>
<script>
  includeHTML();
</script>

</body>
</html>